<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Css.fs" />
        <Compile Include="HookRouter.fs" />
        <Compile Include="InboxPage.fs" />
        <Compile Include="UsersPage.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
        <PackageReference Include="Fable.Elmish.HMR" Version="4.3.1" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Feliz" Version="1.56.0" />
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Fable.GroupingPanel\Fable.GroupingPanel.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="5.0.2" />
    </ItemGroup>
</Project>